
body {
    font-family: sans-serif;
    background: #F2FBFF;
    color: #333;
}

#site-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

#search-results {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            width: 19%;
            text-align: center;
            padding: 20px 0;
            &.active {
                background-color: #C4E1F5;
            }
        }
    }
    .result {
        background-color: #C4E1F5;
        border-bottom: 1px solid #646464;
        font-size: 12px;
        padding: 20px 0 5px;
        .column {
            display: inline-block;
            width: 24%;
        }
    }
}